<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:alwaysDrawnWithCache="false"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNumOfRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:textAllCaps="false"
            tools:text="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Date Created:"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/txtRecordDateC"
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ID:"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/txtRecordID"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Full Name:"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/txtRecordFName"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:text="Status"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/txtRecordStatus"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Entry:"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/txtRecordEntry"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Temperature:"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/txtRecordTemp"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>